# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:mysql://restwithspringbootudemy.caimv9usw0dg.eu-west-2.rds.amazonaws.com:3306/udemy_mysql_db?useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = andre
spring.datasource.password = 12345678

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Flyway configs
flyway.url = jdbc:mysql://restwithspringbootudemy.caimv9usw0dg.eu-west-2.rds.amazonaws.com:3306/
flyway.db = udemy_mysql_db
flyway.user = andre
flyway.password = 12345678

# Jackson configs
spring.jackson.default-property-inclusion=non-null

# Security
# security.jwt.token.secret-key = secret
# security.jwt.token.expire-lenght = 3600000

# Devtools configs
spring.devtools.restart.enabled = false

# Upload/download configs
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 215MB

# Storage configs
file.upload-dir = C:/Users/andre/Downloads/rest-with-springboot-udemy-uploadDir/